# 生产环境配置
DEBUG=false
LOG_LEVEL=info
HOST=0.0.0.0
PORT=8001

# 数据库配置
DATABASE_URL=postgresql://proxylab:your_password@postgres:5432/subscription_converter

# 安全配置
SECRET_KEY=your-super-secret-production-key-change-this
ACCESS_TOKEN_EXPIRE_MINUTES=30
MIN_PASSWORD_LENGTH=8
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=300
SESSION_TIMEOUT=1800
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS配置
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# 订阅配置
SUBSCRIPTION_BASE_URL=https://yourdomain.com

# 节点检测配置
NODE_CHECK_TIMEOUT=10
NODE_CHECK_INTERVAL=600

# 缓存配置
CACHE_TTL=300

# Docker Hub配置
DOCKERHUB_USERNAME=yourusername

# PostgreSQL配置
POSTGRES_DB=subscription_converter
POSTGRES_USER=proxylab
POSTGRES_PASSWORD=your_strong_password
